<?php

return [

    'accepted' => ':attribute უნდა იყოს მიღებული.',
    'accepted_if' => ':attribute უნდა იყოს მიღებული, როცა :other არის :value.',
    'active_url' => ':attribute უნდა იყოს ვალიდური URL.',
    'after' => ':attribute უნდა იყოს თარიღი :date-ის შემდეგ.',
    'after_or_equal' => ':attribute უნდა იყოს თარიღი, რომელიც არის :date-ის შემდეგ ან თანასწორი.',
    'alpha' => ':attribute უნდა შეიცავდეს მხოლოდ ასოებს.',
    'alpha_dash' => ':attribute უნდა შეიცავდეს მხოლოდ ასოებს, რიცხვებს, ხაზებს და ქვედახაზებს.',
    'alpha_num' => ':attribute უნდა შეიცავდეს მხოლოდ ასოებს და რიცხვებს.',
    'array' => ':attribute უნდა იყოს მასივი.',
    'ascii' => ':attribute უნდა შეიცავდეს მხოლოდ ერთბაიტიან ალფანუმერულ სიმბოლოებს.',
    'before' => ':attribute უნდა იყოს თარიღი :date-ის წინ.',
    'before_or_equal' => ':attribute უნდა იყოს თარიღი, რომელიც არის :date-ის წინ ან თანასწორი.',
    'between' => [
        'array' => ':attribute უნდა შეიცავდეს :min და :max ელემენტებს შორის.',
        'file' => ':attribute უნდა იყოს :min და :max კილობაიტებს შორის.',
        'numeric' => ':attribute უნდა იყოს :min და :max შორის.',
        'string' => ':attribute უნდა იყოს :min და :max სიმბოლოებს შორის.',
    ],
    'boolean' => ':attribute ველი უნდა იყოს ჭეშმარიტი ან მცდარი.',
    'can' => ':attribute შეიცავს არასანქცირებულ მნიშვნელობას.',
    'confirmed' => ':attribute დადასტურება არ ემთხვევა.',
    'current_password' => 'პაროლი არასწორია.',
    'date' => ':attribute უნდა იყოს ვალიდური თარიღი.',
    'date_equals' => ':attribute უნდა იყოს :date-ის ტოლი თარიღი.',
    'date_format' => ':attribute უნდა ემთხვეოდეს ფორმატს :format.',
    'decimal' => ':attribute უნდა შეიცავდეს :decimal ციფრს წერტილის შემდეგ.',
    'declined' => ':attribute უნდა იყოს უარყოფილი.',
    'declined_if' => ':attribute უნდა იყოს უარყოფილი, როცა :other არის :value.',
    'different' => ':attribute და :other უნდა განსხვავდებოდეს.',
    'digits' => ':attribute უნდა შეიცავდეს :digits ციფრს.',
    'digits_between' => ':attribute უნდა იყოს :min და :max ციფრებს შორის.',
    'dimensions' => ':attribute არასწორია სურათის ზომები.',
    'distinct' => ':attribute ველს აქვს დუბლირებული მნიშვნელობა.',
    'doesnt_end_with' => ':attribute არ უნდა მთავრდებოდეს შემდეგით: :values.',
    'doesnt_start_with' => ':attribute არ უნდა იწყებოდეს შემდეგით: :values.',
    'email' => ':attribute უნდა იყოს ვალიდური ელფოსტის მისამართი.',
    'ends_with' => ':attribute უნდა მთავრდებოდეს შემდეგით: :values.',
    'enum' => 'არჩეული :attribute არასწორია.',
    'exists' => 'არჩეული :attribute არასწორია.',
    'extensions' => ':attribute უნდა იყოს შემდეგი ტიპის ფაილი: :values.',
    'file' => ':attribute უნდა იყოს ფაილი.',
    'filled' => ':attribute ველს უნდა ჰქონდეს მნიშვნელობა.',
    'gt' => [
        'array' => ':attribute უნდა შეიცავდეს :value ელემენტებზე მეტს.',
        'file' => ':attribute უნდა იყოს :value კილობაიტზე მეტი.',
        'numeric' => ':attribute უნდა იყოს :value-ზე მეტი.',
        'string' => ':attribute უნდა იყოს :value სიმბოლოებზე მეტი.',
    ],
    'gte' => [
        'array' => ':attribute უნდა შეიცავდეს მინიმუმ :value ელემენტს.',
        'file' => ':attribute უნდა იყოს მინიმუმ :value კილობაიტი.',
        'numeric' => ':attribute უნდა იყოს მინიმუმ :value.',
        'string' => ':attribute უნდა იყოს მინიმუმ :value სიმბოლო.',
    ],
    'hex_color' => ':attribute უნდა იყოს ვალიდური ჰექსადეციმალური ფერი.',
    'image' => ':attribute უნდა იყოს სურათი.',
    'in' => 'არჩეული :attribute არასწორია.',
    'in_array' => ':attribute უნდა არსებობდეს :other-ში.',
    'integer' => ':attribute უნდა იყოს მთელი რიცხვი.',
    'ip' => ':attribute უნდა იყოს ვალიდური IP მისამართი.',
    'ipv4' => ':attribute უნდა იყოს ვალიდური IPv4 მისამართი.',
    'ipv6' => ':attribute უნდა იყოს ვალიდური IPv6 მისამართი.',
    'json' => ':attribute უნდა იყოს ვალიდური JSON სტრიქონი.',
    'lowercase' => ':attribute უნდა იყოს მცირე ასოები.',
    'lt' => [
        'array' => ':attribute უნდა შეიცავდეს :value-ზე ნაკლებ ელემენტს.',
        'file' => ':attribute უნდა იყოს :value კილობაიტზე ნაკლები.',
        'numeric' => ':attribute უნდა იყოს :value-ზე ნაკლები.',
        'string' => ':attribute უნდა იყოს :value სიმბოლოზე ნაკლები.',
    ],
    'lte' => [
        'array' => ':attribute არ უნდა შეიცავდეს :value-ზე მეტ ელემენტს.',
        'file' => ':attribute უნდა იყოს მაქსიმუმ :value კილობაიტი.',
        'numeric' => ':attribute უნდა იყოს მაქსიმუმ :value.',
        'string' => ':attribute უნდა იყოს მაქსიმუმ :value სიმბოლო.',
    ],
    'mac_address' => ':attribute უნდა იყოს ვალიდური MAC მისამართი.',
    'max' => [
        'array' => ':attribute არ უნდა შეიცავდეს :max-ზე მეტ ელემენტს.',
        'file' => ':attribute არ უნდა იყოს :max კილობაიტზე მეტი.',
        'numeric' => ':attribute არ უნდა იყოს :max-ზე მეტი.',
        'string' => ':attribute არ უნდა იყოს :max სიმბოლოზე მეტი.',
    ],
    'max_digits' => ':attribute არ უნდა შეიცავდეს :max ციფრზე მეტს.',
    'mimes' => ':attribute უნდა იყოს შემდეგი ტიპის ფაილი: :values.',
    'mimetypes' => ':attribute უნდა იყოს შემდეგი ტიპის ფაილი: :values.',
    'min' => [
        'array' => ':attribute უნდა შეიცავდეს მინიმუმ :min ელემენტს.',
        'file' => ':attribute უნდა იყოს მინიმუმ :min კილობაიტი.',
        'numeric' => ':attribute უნდა იყოს მინიმუმ :min.',
        'string' => ':attribute უნდა იყოს მინიმუმ :min სიმბოლო.',
    ],
    'min_digits' => ':attribute უნდა შეიცავდეს მინიმუმ :min ციფრს.',
    'missing' => ':attribute უნდა იყოს არარსებული.',
    'missing_if' => ':attribute უნდა იყოს არარსებული, როცა :other არის :value.',
    'missing_unless' => ':attribute უნდა იყოს არარსებული, თუ :other არ არის :value.',
    'missing_with' => ':attribute უნდა იყოს არარსებული, როცა :values არსებობს.',
    'missing_with_all' => ':attribute უნდა იყოს არარსებული, როცა :values არსებობს.',
    'multiple_of' => ':attribute უნდა იყოს :value-ის მრავალი.',
    'not_in' => 'არჩეული :attribute არასწორია.',
    'not_regex' => ':attribute ფორმატი არასწორია.',
    'numeric' => ':attribute უნდა იყოს რიცხვი.',
    'password' => [
        'letters' => ':attribute უნდა შეიცავდეს მინიმუმ ერთ ასოს.',
        'mixed' => ':attribute უნდა შეიცავდეს მინიმუმ ერთ დიდ და ერთ მცირე ასოს.',
        'numbers' => ':attribute უნდა შეიცავდეს მინიმუმ ერთ რიცხვს.',
        'symbols' => ':attribute უნდა შეიცავდეს მინიმუმ ერთ სიმბოლოს.',
        'uncompromised' => 'მოცემული :attribute გამოჩნდა მონაცემთა გაჟონვაში. გთხოვთ, აირჩიეთ სხვა :attribute.',
    ],
    'present' => ':attribute უნდა იყოს წარმოდგენილი.',
    'prohibited' => ':attribute აკრძალულია.',
    'prohibited_if' => ':attribute აკრძალულია, როცა :other არის :value.',
    'prohibited_unless' => ':attribute აკრძალულია, თუ :other არ არის :values-ში.',
    'prohibits' => ':attribute არ აძლევს :other-ის არსებობის საშუალებას.',
    'regex' => ':attribute ფორმატი არასწორია.',
    'required' => ':attribute აუცილებელია.',
    'required_array_keys' => ':attribute უნდა შეიცავდეს შემდეგ ჩანაწერებს: :values.',
    'required_if' => ':attribute აუცილებელია, როცა :other არის :value.',
    'required_unless' => ':attribute აუცილებელია, თუ :other არ არის :values-ში.',
    'required_with' => ':attribute აუცილებელია, როცა :values არსებობს.',
    'required_with_all' => ':attribute აუცილებელია, როცა :values არსებობს.',
    'required_without' => ':attribute აუცილებელია, როცა :values არ არსებობს.',
    'required_without_all' => ':attribute აუცილებელია, როცა :values არ არსებობს.',
    'same' => ':attribute და :other უნდა ემთხვეოდეს.',
    'size' => [
        'array' => ':attribute უნდა შეიცავდეს :size ელემენტს.',
        'file' => ':attribute უნდა იყოს :size კილობაიტი.',
        'numeric' => ':attribute უნდა იყოს :size.',
        'string' => ':attribute უნდა იყოს :size სიმბოლო.',
    ],
    'starts_with' => ':attribute უნდა იწყებოდეს შემდეგით: :values.',
    'string' => ':attribute უნდა იყოს სტრიქონი.',
    'timezone' => ':attribute უნდა იყოს ვალიდური დროის ზონა.',
    'unique' => ':attribute უკვე დაკავებულია.',
    'uploaded' => ':attribute ატვირთვა ვერ მოხერხდა.',
    'uppercase' => ':attribute უნდა იყოს დიდი ასოებით.',
    'url' => ':attribute უნდა იყოს ვალიდური URL.',
    'ulid' => ':attribute უნდა იყოს ვალიდური ULID.',
    'uuid' => ':attribute უნდა იყოს ვალიდური UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'მესიჯი',
        ],
    ],

    'attributes' => [],

];
